<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXn-XN-eL1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegistationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RegistationVC" customModule="mconnectmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-Hw-mgz">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-Qz-7UY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q7M-Qz-7UY" firstAttribute="leading" secondItem="XS2-Hw-mgz" secondAttribute="leading" id="39G-vf-4tl"/>
                                    <constraint firstAttribute="height" constant="50" id="OwI-Xc-2Ns"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7M-Qz-7UY" secondAttribute="trailing" id="eik-Nr-eh3"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7M-Qz-7UY" secondAttribute="bottom" id="fLi-WG-BzY"/>
                                    <constraint firstItem="Q7M-Qz-7UY" firstAttribute="top" secondItem="XS2-Hw-mgz" secondAttribute="top" id="gBZ-gR-TqC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-Iq-2Ld">
                                <rect key="frame" x="10" y="144" width="394" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-ru-HEb">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-7p-7Lb">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-DI-542">
                                                <rect key="frame" x="0.0" y="50" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-Ow-r4e">
                                                <rect key="frame" x="0.0" y="100" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-c6-HGq">
                                        <rect key="frame" x="202" y="0.0" width="192" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-NF-YgP">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EXF-da-VPU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-qO-Sy7">
                                                <rect key="frame" x="0.0" y="50" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kb6-PG-Ilb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-yr-K1K">
                                                <rect key="frame" x="0.0" y="100" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yUG-Uo-axs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xGM-1p-AQk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-Wm-1HX">
                                <rect key="frame" x="107" y="334" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SKk-7k-aOJ"/>
                                    <constraint firstAttribute="width" constant="200" id="xol-1C-d82"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0019322116859999999" green="0.0" blue="0.1080451831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRegistationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXn-eA-gQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-fX-ewb">
                                <rect key="frame" x="10" y="414" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BHN-WB-khv"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already Have An Account?">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeP-tQ-GWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dk3-fX-ewb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Cuh-7V-1kZ"/>
                            <constraint firstItem="Dk3-fX-ewb" firstAttribute="top" secondItem="Hrw-Wm-1HX" secondAttribute="bottom" constant="40" id="IgB-Jl-JEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9b0-Iq-2Ld" secondAttribute="trailing" constant="10" id="KuX-lj-3yq"/>
                            <constraint firstItem="Hrw-Wm-1HX" firstAttribute="top" secondItem="9b0-Iq-2Ld" secondAttribute="bottom" constant="40" id="Kw7-hw-Wsm"/>
                            <constraint firstItem="Hrw-Wm-1HX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c39-1o-Ml9"/>
                            <constraint firstItem="9b0-Iq-2Ld" firstAttribute="top" secondItem="XS2-Hw-mgz" secondAttribute="bottom" constant="50" id="cBt-Wj-Bot"/>
                            <constraint firstItem="XS2-Hw-mgz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cTJ-KA-vkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dk3-fX-ewb" secondAttribute="trailing" constant="10" id="dP7-qg-1sI"/>
                            <constraint firstItem="XS2-Hw-mgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fAi-LI-0Yh"/>
                            <constraint firstItem="9b0-Iq-2Ld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mgH-5Z-kAn"/>
                            <constraint firstItem="XS2-Hw-mgz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ocA-x7-W7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uI4-ZA-rmO"/>
                    <connections>
                        <outlet property="btnLogin" destination="Dk3-fX-ewb" id="eFa-hM-cpZ"/>
                        <outlet property="btnRegistation" destination="Hrw-Wm-1HX" id="zuG-Fk-hjD"/>
                        <outlet property="headerBackView" destination="XS2-Hw-mgz" id="kTY-X0-dCg"/>
                        <outlet property="lblEmail" destination="fIC-DI-542" id="avA-bN-oie"/>
                        <outlet property="lblHeader" destination="Q7M-Qz-7UY" id="sMQ-11-dxg"/>
                        <outlet property="lblName" destination="dMV-7p-7Lb" id="OOK-kM-iJR"/>
                        <outlet property="lblPin" destination="fR7-Ow-r4e" id="zVb-rl-SOu"/>
                        <outlet property="txtEmail" destination="p2m-qO-Sy7" id="FlZ-H1-7nl"/>
                        <outlet property="txtName" destination="lMJ-NF-YgP" id="Kum-i2-bga"/>
                        <outlet property="txtPin" destination="ztB-yr-K1K" id="RU1-dK-u2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="72.991071428571431"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ibJ-MI-usk">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="41i-p3-b0k" customClass="LoginVC" customModule="mconnectmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEx-ID-BfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-cA-znM">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-jb-IoY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Q1-jb-IoY" secondAttribute="trailing" id="8oT-hR-ddR"/>
                                    <constraint firstItem="1Q1-jb-IoY" firstAttribute="top" secondItem="vbM-cA-znM" secondAttribute="top" id="KbV-LF-402"/>
                                    <constraint firstAttribute="bottom" secondItem="1Q1-jb-IoY" secondAttribute="bottom" id="aIq-N8-0ad"/>
                                    <constraint firstItem="1Q1-jb-IoY" firstAttribute="leading" secondItem="vbM-cA-znM" secondAttribute="leading" id="hdr-wb-Bjm"/>
                                    <constraint firstAttribute="height" constant="50" id="lYg-uz-aZn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-l6-ZhA">
                                <rect key="frame" x="10" y="144" width="394" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-P2-Z3d">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91p-8l-OdT">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-gD-VSp">
                                                <rect key="frame" x="0.0" y="50" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-dd-XDm">
                                        <rect key="frame" x="202" y="0.0" width="192" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-mj-hlV">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-Av-ePt">
                                                <rect key="frame" x="0.0" y="50" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JOe-Ur-785"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-f3-VEU">
                                <rect key="frame" x="107" y="284" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SCw-dm-2oc"/>
                                    <constraint firstAttribute="height" constant="40" id="mAC-pE-foG"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0019322116859999999" green="0.0" blue="0.1080451831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginAction:" destination="41i-p3-b0k" eventType="touchUpInside" id="hoH-Vg-R6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-Bh-1lr">
                                <rect key="frame" x="10" y="364" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fUw-p9-itc"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="click Here To Registation">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnRegistaionAction:" destination="41i-p3-b0k" eventType="touchUpInside" id="g9A-ma-UlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bK2-vg-7cO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vbM-cA-znM" secondAttribute="trailing" id="6Ar-aG-J1G"/>
                            <constraint firstItem="vbM-cA-znM" firstAttribute="top" secondItem="bK2-vg-7cO" secondAttribute="top" id="7k2-ve-8It"/>
                            <constraint firstItem="P4b-Bh-1lr" firstAttribute="leading" secondItem="bK2-vg-7cO" secondAttribute="leading" constant="10" id="KSe-jT-qCE"/>
                            <constraint firstItem="P4b-Bh-1lr" firstAttribute="top" secondItem="m5H-f3-VEU" secondAttribute="bottom" constant="40" id="LU0-Jg-b0c"/>
                            <constraint firstItem="m5H-f3-VEU" firstAttribute="top" secondItem="gaQ-l6-ZhA" secondAttribute="bottom" constant="40" id="Q3G-Fv-MKp"/>
                            <constraint firstItem="vbM-cA-znM" firstAttribute="leading" secondItem="bK2-vg-7cO" secondAttribute="leading" id="SIG-YM-j5w"/>
                            <constraint firstItem="bK2-vg-7cO" firstAttribute="trailing" secondItem="P4b-Bh-1lr" secondAttribute="trailing" constant="10" id="Tc9-Qs-JST"/>
                            <constraint firstItem="gaQ-l6-ZhA" firstAttribute="top" secondItem="vbM-cA-znM" secondAttribute="bottom" constant="50" id="VVW-Id-ODV"/>
                            <constraint firstItem="gaQ-l6-ZhA" firstAttribute="leading" secondItem="bK2-vg-7cO" secondAttribute="leading" constant="10" id="c2b-lz-IKW"/>
                            <constraint firstItem="m5H-f3-VEU" firstAttribute="centerX" secondItem="kEx-ID-BfQ" secondAttribute="centerX" id="iqg-wD-IXR"/>
                            <constraint firstItem="bK2-vg-7cO" firstAttribute="trailing" secondItem="gaQ-l6-ZhA" secondAttribute="trailing" constant="10" id="jz2-0n-gZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="m5H-f3-VEU" id="UhY-fV-jkt"/>
                        <outlet property="btnRegistation" destination="P4b-Bh-1lr" id="rSV-5b-HDN"/>
                        <outlet property="headerBackView" destination="vbM-cA-znM" id="QBu-wI-C4S"/>
                        <outlet property="lblEmail" destination="91p-8l-OdT" id="9Pj-Il-yjM"/>
                        <outlet property="lblHeader" destination="1Q1-jb-IoY" id="he9-Pb-DGZ"/>
                        <outlet property="lblPin" destination="rj7-gD-VSp" id="qGg-Nb-QRr"/>
                        <outlet property="txtEmail" destination="vLp-mj-hlV" id="Lla-aK-064"/>
                        <outlet property="txtPin" destination="7y5-Av-ePt" id="owD-IS-QMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxo-sg-14Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="73"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="6Ry-y8-6Qi">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3cc-TZ-dtd" customClass="HomeVC" customModule="mconnectmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeH-PV-jOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkv-g9-pzr">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-ew-8Oc">
                                        <rect key="frame" x="10" y="10" width="51" height="30"/>
                                        <state key="normal" title="LogOut"/>
                                        <connections>
                                            <action selector="btnLogoutAction:" destination="3cc-TZ-dtd" eventType="touchUpInside" id="lCo-zy-hW1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-7x-B89">
                                        <rect key="frame" x="353" y="10" width="51" height="30"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <action selector="btnHistoryAction:" destination="3cc-TZ-dtd" eventType="touchUpInside" id="ljc-Ay-cEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PVl-7x-B89" secondAttribute="trailing" constant="10" id="K1l-Uw-gtp"/>
                                    <constraint firstAttribute="height" constant="50" id="TXZ-a5-w86"/>
                                    <constraint firstItem="7Et-ew-8Oc" firstAttribute="centerY" secondItem="Tkv-g9-pzr" secondAttribute="centerY" id="Uv6-fZ-9aD"/>
                                    <constraint firstItem="7Et-ew-8Oc" firstAttribute="leading" secondItem="Tkv-g9-pzr" secondAttribute="leading" constant="10" id="VP8-qy-OMH"/>
                                    <constraint firstItem="PVl-7x-B89" firstAttribute="height" secondItem="7Et-ew-8Oc" secondAttribute="height" id="hst-Hd-Vai"/>
                                    <constraint firstItem="PVl-7x-B89" firstAttribute="centerY" secondItem="Tkv-g9-pzr" secondAttribute="centerY" id="jLS-pB-IhH"/>
                                    <constraint firstItem="PVl-7x-B89" firstAttribute="width" secondItem="7Et-ew-8Oc" secondAttribute="width" id="oCD-Zc-8wM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-c9-Tao">
                                <rect key="frame" x="10" y="812" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Mw-7m-zu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Copy To My Album"/>
                                <connections>
                                    <action selector="btnCopyAlbumAction:" destination="3cc-TZ-dtd" eventType="touchUpInside" id="eW7-Ls-nOI"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-wu-NRq">
                                <rect key="frame" x="10" y="104" width="394" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ka6-f8-SHH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iFZ-uy-J1r">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jOy-So-K7t">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3cc-TZ-dtd" id="icc-2h-NFd"/>
                                    <outlet property="delegate" destination="3cc-TZ-dtd" id="bdZ-Xw-JEl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1E-MD-fTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVx-wu-NRq" firstAttribute="trailing" secondItem="B1E-MD-fTf" secondAttribute="trailing" constant="-10" id="700-dD-WVB"/>
                            <constraint firstItem="Tkv-g9-pzr" firstAttribute="top" secondItem="B1E-MD-fTf" secondAttribute="top" id="AMa-Xh-pVR"/>
                            <constraint firstItem="hVx-wu-NRq" firstAttribute="top" secondItem="Tkv-g9-pzr" secondAttribute="bottom" constant="10" id="KVg-z9-CSu"/>
                            <constraint firstItem="B1E-MD-fTf" firstAttribute="bottom" secondItem="vbI-c9-Tao" secondAttribute="bottom" constant="10" id="KlZ-tI-GeO"/>
                            <constraint firstItem="hVx-wu-NRq" firstAttribute="leading" secondItem="B1E-MD-fTf" secondAttribute="leading" constant="10" id="UHj-50-ZsY"/>
                            <constraint firstItem="vbI-c9-Tao" firstAttribute="leading" secondItem="B1E-MD-fTf" secondAttribute="leading" constant="10" id="XOI-vq-lhv"/>
                            <constraint firstItem="Tkv-g9-pzr" firstAttribute="trailing" secondItem="B1E-MD-fTf" secondAttribute="trailing" id="Z7T-t1-idZ"/>
                            <constraint firstItem="vbI-c9-Tao" firstAttribute="top" secondItem="hVx-wu-NRq" secondAttribute="bottom" constant="10" id="e6f-Aj-JjJ"/>
                            <constraint firstItem="Tkv-g9-pzr" firstAttribute="leading" secondItem="B1E-MD-fTf" secondAttribute="leading" id="n5i-5s-lew"/>
                            <constraint firstItem="B1E-MD-fTf" firstAttribute="trailing" secondItem="vbI-c9-Tao" secondAttribute="trailing" constant="10" id="qgC-1r-8pi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Hs-4C-Ulh"/>
                    <connections>
                        <outlet property="btnCopyAlbum" destination="vbI-c9-Tao" id="bd3-a5-sI6"/>
                        <outlet property="btnHistory" destination="PVl-7x-B89" id="6rd-rZ-Gvl"/>
                        <outlet property="btnLogout" destination="7Et-ew-8Oc" id="RoS-Di-gY6"/>
                        <outlet property="collectionView" destination="hVx-wu-NRq" id="sNA-Lo-dfV"/>
                        <outlet property="headerBackView" destination="Tkv-g9-pzr" id="PrT-T7-8Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df1-7p-3Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="72.991071428571431"/>
        </scene>
        <!--Receive HistoryVC-->
        <scene sceneID="90W-1x-xXC">
            <objects>
                <viewController storyboardIdentifier="ReceiveHistoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ub-hd-qXi" customClass="ReceiveHistoryVC" customModule="mconnectmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0w-Q2-sTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-p9-NLE">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-6F-ilr">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-i8-Nfu">
                                                <rect key="frame" x="5" y="12.5" width="40" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Wcr-RP-gRU"/>
                                                    <constraint firstAttribute="height" constant="30" id="h3c-z3-6qv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-QA-TbI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="9ub-hd-qXi" eventType="touchUpInside" id="rKm-2B-PmP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CmW-QA-TbI" firstAttribute="top" secondItem="2Ii-6F-ilr" secondAttribute="top" id="3FC-AF-kJR"/>
                                            <constraint firstAttribute="trailing" secondItem="CmW-QA-TbI" secondAttribute="trailing" id="ALS-nB-RLM"/>
                                            <constraint firstAttribute="height" constant="50" id="MOA-Ro-I6r"/>
                                            <constraint firstAttribute="bottom" secondItem="CmW-QA-TbI" secondAttribute="bottom" id="ZQ8-dw-uTa"/>
                                            <constraint firstItem="lGY-i8-Nfu" firstAttribute="centerY" secondItem="2Ii-6F-ilr" secondAttribute="centerY" id="hPL-1S-tvO"/>
                                            <constraint firstItem="CmW-QA-TbI" firstAttribute="leading" secondItem="2Ii-6F-ilr" secondAttribute="leading" id="nLt-bH-EqE"/>
                                            <constraint firstAttribute="width" constant="50" id="nuc-HX-T7R"/>
                                            <constraint firstItem="lGY-i8-Nfu" firstAttribute="centerX" secondItem="2Ii-6F-ilr" secondAttribute="centerX" id="vRp-OC-6IV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-Wh-mCi">
                                        <rect key="frame" x="70" y="14.5" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vzH-Wh-mCi" firstAttribute="leading" secondItem="2Ii-6F-ilr" secondAttribute="trailing" constant="10" id="B2D-rh-0Xm"/>
                                    <constraint firstItem="2Ii-6F-ilr" firstAttribute="centerY" secondItem="tTB-p9-NLE" secondAttribute="centerY" id="ElI-K1-GGC"/>
                                    <constraint firstItem="vzH-Wh-mCi" firstAttribute="centerY" secondItem="tTB-p9-NLE" secondAttribute="centerY" id="PnR-AZ-Edy"/>
                                    <constraint firstAttribute="height" constant="50" id="Uqc-7a-i3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="vzH-Wh-mCi" secondAttribute="trailing" constant="10" id="kxg-az-K5A"/>
                                    <constraint firstItem="2Ii-6F-ilr" firstAttribute="leading" secondItem="tTB-p9-NLE" secondAttribute="leading" constant="10" id="rKe-bL-X8S"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-rP-t0m">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9ub-hd-qXi" id="URn-1u-Vlq"/>
                                    <outlet property="delegate" destination="9ub-hd-qXi" id="4HW-uL-XwV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8p-gV-IYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N1T-rP-t0m" firstAttribute="leading" secondItem="x8p-gV-IYE" secondAttribute="leading" id="D9g-nR-MMF"/>
                            <constraint firstItem="N1T-rP-t0m" firstAttribute="top" secondItem="tTB-p9-NLE" secondAttribute="bottom" id="FeO-EI-yue"/>
                            <constraint firstItem="x8p-gV-IYE" firstAttribute="trailing" secondItem="N1T-rP-t0m" secondAttribute="trailing" id="Fgv-ds-1Iz"/>
                            <constraint firstItem="tTB-p9-NLE" firstAttribute="leading" secondItem="x8p-gV-IYE" secondAttribute="leading" id="WZi-nU-bSm"/>
                            <constraint firstItem="x8p-gV-IYE" firstAttribute="trailing" secondItem="tTB-p9-NLE" secondAttribute="trailing" id="m0J-uE-FPF"/>
                            <constraint firstItem="x8p-gV-IYE" firstAttribute="bottom" secondItem="N1T-rP-t0m" secondAttribute="bottom" id="sDV-ci-wgz"/>
                            <constraint firstItem="tTB-p9-NLE" firstAttribute="top" secondItem="x8p-gV-IYE" secondAttribute="top" id="wEg-6b-xBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="CmW-QA-TbI" id="fcN-yd-dJj"/>
                        <outlet property="headerBackView" destination="tTB-p9-NLE" id="FWj-lL-OJ5"/>
                        <outlet property="lblHeader" destination="vzH-Wh-mCi" id="qI6-ZV-ALM"/>
                        <outlet property="tblView" destination="N1T-rP-t0m" id="v5B-6B-NSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmB-bP-4bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963.7681159420295" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B67-je-Blg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BXn-XN-eL1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ih3-1r-Coe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Euz-mS-nU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM7-jh-l4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhX-Ma-dp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Psa-2b-QuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jck-F0-MFi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cc-TZ-dtd" kind="relationship" relationship="rootViewController" id="hNZ-FP-G81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIM-I1-ETT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
